API_Latest="https://api.themoviedb.org/3/movie/latest?api_key=07989e510be31f37e529531744bfc3ec&language=en-US"
API_URL="https://api.themoviedb.org/3/movie/550?api_key=07989e510be31f37e529531744bfc3ec"
API_IMG="https://image.tmdb.org/t/p/w500/"
API_SERACH="https://api.themoviedb.org/3/search/movie?api_key=07989e510be31f37e529531744bfc3ec&language=en-US&page=1&include_adult=false"