API_Latest="https://api.themoviedb.org/3/movie/latest?api_key=20325b57b63187bb9a782879cbcc0ac5&language=en-US"
API_URL="https://api.themoviedb.org/3/movie/550?api_key=20325b57b63187bb9a782879cbcc0ac5"
API_IMG="https://image.tmdb.org/t/p/w500/"
API_SERACH="https://api.themoviedb.org/3/search/movie?api_key=20325b57b63187bb9a782879cbcc0ac5&language=en-US&page=1&include_adult=false"
